{
  "name": "annual-plan-review-backend",
  "version": "1.0.0",
  "description": "Backend API for Annual Plan Review application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-db.js",
    "init-db-pg": "node scripts/init-db-pg.js"
  },
  "keywords": ["annual-plan", "forecast", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "better-sqlite3": "^9.2.2",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
